.feature-section {
    min-width: 375px;
    max-width: calc($max-width-container + 2 * $padding-container);
    .main & {
        padding: 80px $padding-container 80px;
        margin: 0 auto;
    }
    &__description {
        text-align: center;
        color: $grayish-blue;
        min-width: 300px;
        max-width: 45%;
        margin: 0 auto;
        line-height: 1.5;
        margin-bottom: 65px;
    }

    &__container {
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(4, auto);
        .card {
            align-self: stretch;
        }
        gap: 30px;

        @include breakpoint-down(ex-small) {
            grid-template-columns: 1fr;
        }

        @include breakpoint-up(small) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
            .card {
                &:nth-child(1) {
                    grid-row: 2 / span 2;
                    grid-column: 1;
                }
                &:nth-child(2) {
                    grid-row: 1 / span 2;
                    grid-column: 2;
                }
                &:nth-child(3) {
                    grid-row: 3 / span 2;
                    grid-column: 2;
                }
                &:nth-child(4) {
                    grid-row: 2 / span 2;
                    grid-column: 3;
                }
            }
        }
    }
}
